{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SoundSystemShop;Trusted_Connection=True;MultipleActiveResultSets=true"

//    "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a9ef00_soundsystem;User Id=db_a9ef00_soundsystem_admin;Password="
//>>>>>>> b59c1c94c492bfa97d4f23bc8a8f2463011651c9
 },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a9ef00_soundsystem;User Id=db_a9ef00_soundsystem_admin;Password=Abulfez@77"
  //},
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "abulfazfa@code.edu.az",
    "Password": "Aliyev_Code_77"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
